DB_HOST="dpg-cmcpu5ed3nmc73de13tg-a"
DB_DIALECT="postgres"
DB_PORT=5432
DB_NAME="projeto_2g0d"
DB_USER="root"
DB_PASSWORD="rlsxeqmIwi7sAU5xgaOSFXD2nCOvgmAm"
SECRET_JWT = "ee75c5c4098e2cc49a76e9571b4725f3895179489c641890172debb3d7806310"
EXPIRE = 2880000
PORT = 4000

URLDATABASE="postgres://root:rlsxeqmIwi7sAU5xgaOSFXD2nCOvgmAm@dpg-cmcpu5ed3nmc73de13tg-a.oregon-postgres.render.com/projeto_2g0d"